{
	"name": "ADS1118-ArduinoSPI",
	"version": "1.0.4",
	"frameworks": "Arduino",
	"license": "MIT",
	"keywords": "ADS1118, SPI, ADC, 16-BIT",
	"description": "Generic Arduino SPI library for TI ADS1118, vendored from denkitronik/ADS1118 and adjusted for SPIClass on non-AVR platforms.",
	"authors":
		{
	        "name": "Alvaro Salazar <alvaro@denkitronik.com>",
	        "maintainer": true
		},
	"repository":
		{
		    "type": "git",
		    "url": "https://github.com/denkitronik/ADS1118" 
		}
}
